*************************************************************
FileName = DSD_SDR_MainBoard_Simple.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 13
      File : DSD_SDR_MainBoard_Simple.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D13
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DSD_SDR_MainBoard_Simple.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D19
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Layer
      File : DSD_SDR_MainBoard_Simple.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Solder
      File : DSD_SDR_MainBoard_Simple.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DSD_SDR_MainBoard_Simple.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DSD_SDR_MainBoard_Simple.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D34
    D35
    D36
    D37
    D38
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Paste
      File : DSD_SDR_MainBoard_Simple.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : DSD_SDR_MainBoard_Simple.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D50
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : DSD_SDR_MainBoard_Simple.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : DSD_SDR_MainBoard_Simple.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D15
    D49
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : DSD_SDR_MainBoard_Simple.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : DSD_SDR_MainBoard_Simple.GM16

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D50
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DSD_SDR_MainBoard_Simple.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : DSD_SDR_MainBoard_Simple.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Drill Guide
      File : DSD_SDR_MainBoard_Simple.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Profile
      File : DSD_SDR_MainBoard_Simple.GM


Used DCodes :
    D51
*************************************************************

